# l4dagger2

./: .gitignore  LICENSE  build.gradle  readme.md  settings.gradle
doc/: Untitled Diagram.xml  dagger-model.xml  dagger调用层次.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/test/l4dagger2/hello/: CoffeeApp.java  CoffeeMaker.java  DripCoffeeModule.java  ElectricHeater.java  Heater.java  HiDagger.java  Pump.java  PumpModule.java  Thermosiphon.java
src/main/java/com/test/l4dagger2/sample/: Animal.java  Apple.java  Banana.java  Fruit.java  Human.java  Monkey.java  Quality.java  SampleComponent.java  SampleModule.java  Size.java
src/main/java/com/test/l4dagger2/sample/egprovider/: Animal.java  Apple.java  Banana.java  Fruit.java  Human.java  Monkey.java  Quality.java  SampleComponent.java  SampleModule.java  Size.java
src/main/java/com/test/l4dagger2/sample/egscope/: AmericanComponent.java  BadGuys.java  ChineseComponent.java  Clothes.java  Human.java  ScopeModule.java  ScopeModule2.java  Trousers.java
src/main/java/com/test/l4dagger2/sample/egscope/human/: American.java  Chinese.java  Japanese.java
src/main/java/com/test/l4dagger2/sample/egsubcomponent/: RequestHandler.java  ThreadId.java  Timed.java
src/main/java/com/test/l4dagger2/sample/egsubcomponent/component/: RequestComponent.java  ServerComponent.java  ServletComponent.java  SpringWebComponent.java
src/main/java/com/test/l4dagger2/sample/egsubcomponent/module/: RequestModule.java  ServerModule.java
src/main/java/com/test/l4dagger2/sample/egsubcomponent/server/: Loggger.java  (+6 more)
src/main/java/com/test/l4dagger2/sample/egsubcomponent2/: Bar.java  BarRequestComponent.java  Foo.java  FooRequestComponent.java  RequestScope.java  RootComponent.java  SessionComponent.java  SessionScope.java
src/test/java/com/test/l4dagger2/hello/: CoffeeAppTest.java
src/test/java/com/test/l4dagger2/sample/: SampleComponentTest.java
src/test/java/com/test/l4dagger2/sample/egscope/: ComponentTest.java
(+1 files in other folders)
